<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body>
    <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/crimes">Crimes</a></li>
        <li><a href="/kmeans">Kmeans</a></li>
        <li><a href="#">Poster</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container-fluid bg-1 text-center">
      <h1>Restaurant Bussiness advisor.</h1>
      <p>Before you decide on where to place your next food establishement consider some cases, such as crimes around the location</p>
      <a href="{{ url_for('rendercrimes') }}">Vizualize crimes based on location</a>
      <p>Or see what is the based place to put a business based on properties!<p>
      <a href="{{url_for('kmeans')}}">View Kmeans!</a>
    </div>
    <div class="container-fluid bg-3 text-center">    
  <h3 class="margin">About</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>A project for our CS591 class</p>
      <img src="project.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Involves data from The City of Boston. With a focus on crime rates, and restaurant permits in the Boston area.</p>
      <img src="picture1.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>We implemented Kmeans algorithms and heatmaps to find the best location possible for aspiring bussiness people to have the best posible locations to start their dreams</p>
      <img src="picture2.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>By <a href="https://github.com/jesusfranco1">Jesus Franco</a></p> 
  <p>By <a href="https://github.com/LiryChen">Lin Chen</a></p>
</footer>


  </body>
  <style>
   body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
   p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #2f2f2f; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
 /* body{
    background-color:#e0e0e1;
  }
  .content{
    font-family: sans-serif;
    height: 70%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: :10px;

  }
  h1{
    margin-left: 30%;
    color:#5a5a5e;
    font-weight: lighter;
  }
  p{
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 40px;
    color:#5a5a5e;
    font-weight: lighter;
  }
  a{
    margin-left: 40%;
    text-decoration: none;
    background-color: #5a5a5e;
    padding: 10px 10px 10px 10px;
    color:white;
    font-weight: lighter;
  }*/
  </style>
</html>
